/* Key Frames*/
@keyframes leftIn {
  0% {
    opacity: 0;
    transform: translateX(-5rem);
  }
  80% {
    transform: translateX(0.5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes rightIn {
  0% {
    opacity: 0;
    transform: translateX(5rem);
  }
  80% {
    transform: translateX(-0.5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes bottomIn {
  0% {
    opacity: 0;
    transform: translateY(-5rem);
  }
  80% {
    transform: translateY(0.5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  padding: 3rem;
}
/* Header */
.container {
  padding: 0 10%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(29, 205, 254, 0.7),
      rgba(33, 208, 179, 0.6)
    ),
    url(../imgs/giphy.gif);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
}

.header-text-box {
  text-align: center;
}

.heading-primary {
  text-transform: uppercase;
  color: #f7f7f7;
}
.heading-main {
  display: block;
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  animation: leftIn 0.75s ease;
}
.heading-sub {
  display: block;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  margin-bottom: 2rem;
  animation: rightIn 0.75s ease-out;
}

.btn {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 2.5rem;
  border-radius: 10rem;
  font-size: 1.2rem;
}
.btn-animated {
  animation: bottomIn 0.75s ease-out 0.5s;
  animation-fill-mode: backwards;
}
.btn:link,
.btn:visited {
  display: inline-block;
  transition: all 0.2s;
}
.btn:hover {
  transform: translateY(-0.4rem);
  box-shadow: 0 1rem 2rem rgb(0 0 0 / 21%);
}
.btn-white {
  background-color: white;
  color: #2f455c;
}
/* Section - About */
.section-about {
  padding: 20rem 15%;
  background-color: #f7f7f7;
  margin-top: -25vh;
}
.text-center {
  text-align: center;
}
.heading-secondary {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 3px;
  background-image: linear-gradient(to right, #1dcdfe, #21d0b3);
  color: transparent;
  display: inline-block;
  -webkit-background-clip: text;
}
.heading-secondary:hover {
  transform: skewX(2deg) skewY(1deg);
  text-shadow: 1rem 1rem 2rem rgb(0 0 0 / 20%);
}
.heading-tertiary {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.margin-bottom {
  margin-bottom: 4rem;
}
.row-about {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 1.5rem;
}

.paragraph {
  font-size: 1.2rem;
}
.paragraph:not(:last-child) {
  margin-bottom: 30px;
}

.img {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  background-image: linear-gradient(to bottom, #1dcdfe, #21d0b3);
  animation: glowing 20s linear infinite;
  transition: all 0.3s;
}

.img:hover {
  transform: scale(1.1) translateY(0.2rem);
  -webkit-filter: drop-shadow(1.5px 1.5px 4px #222);
  filter: drop-shadow(1.5px 1.5px 4px #222);
  z-index: 20;
}
.prof-pic {
}
/* Section-Features */
.section-features {
  height: 95vh;
  padding: 20rem 15%;
  background-color: #f7f7f7;
  margin-top: -25vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(25, 136, 117, 0.75),
      rgba(29, 205, 254, 0.75)
    ),
    url(../imgs/features.jpg);
  background-size: cover;
  clip-path: polygon(0 20%, 100% 0%, 100% 80%, 0% 100%);
}
.row-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}
.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
  transition: transform 0.3s;
}
.feature-box:hover {
  transform: translateY(-1.5rem) scale(1.03);
}
.feature-icon {
  font-size: 3rem;
  background-image: linear-gradient(
    to right,
    rgba(25, 136, 117, 0.75),
    rgba(29, 205, 254, 0.75)
  );
  -webkit-background-clip: text;
  color: transparent;
}
.u-margin-bottom {
  margin-bottom: 1rem;
}
.feature-box-text {
  list-style: none;
  font-weight: 300;
}
/* Project Portfolio */
.section-projects {
  padding: 20rem 15% 9rem 15%;
  background-color: #f7f7f7;
  margin-top: -25vh;
}
.row-projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}
.card {
  perspective: 150rem;
  height: 23rem;
  width: 22rem;
}
.card-side {
  height: 20rem;
  font-size: 2rem;
  backface-visibility: hidden;
  transition: all 0.8s ease;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
}
.card-side-front {
  background-color: #fff;
}
/* Project 1 */
.card-pic-1 {
  background-image: linear-gradient(to right bottom, #0f62bf, #161c21),
    url(../imgs/projects/feature-bg1.jpg);
}
.card-pic {
  background-size: cover;
  background-position: center;
  background-blend-mode: screen;
  height: 9rem;
  clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
}
.card-heading {
  /* font-size: 2.2rem; */
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: white;
  line-height: 3.5rem;
  padding: 0 5rem;
}
.card-heading-span-1 {
  background-image: linear-gradient(
    to right bottom,
    rgba(15, 98, 191, 0.7),
    rgba(22, 28, 33, 0.5)
  );
  font-size: 1.8rem;
  line-height: 3rem;
}
.card-details {
  padding: 1rem;
  color: #2f455c;
}
.card-details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card-details li {
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem;
}
.card-details li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.card-side-back {
  color: #fff;
  transform: rotateY(180deg);
  height: 20rem;
  font-size: 2rem;
  backface-visibility: hidden;
  transition: all 0.8s ease;
  border-radius: 3px;
  position: relative;
  top: -87%;
  left: 0;
  /* overflow: hidden; */
  box-shadow: 0 1.5rem 4rem rgba(247, 247, 247, 0.15);
}
.card-side-back-1 {
  background-image: linear-gradient(
    to right bottom,
    #0f62bf,
    rgba(5, 4, 77, 0.911)
  );
}
.card:hover .card-side-front {
  transform: rotateY(-180deg);
}
.card:hover .card-side-back {
  transform: rotateY(0deg);
}
.card-cta {
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translate(-50%, -150%);
  width: 80%;
  text-align: center;
}
.card-description {
  font-size: 1.3rem;
  margin-bottom: 1.2rem;
}
div {
  display: block;
}
/* Project 2 */
.card-pic-2 {
  background-image: linear-gradient(to right bottom, #00c224, #1b2e21),
    url(../imgs/projects/feature-bg2.jpg);
}
.card-side-back-2 {
  background-image: linear-gradient(
    to right bottom,
    #00c224,
    rgba(27, 46, 33, 0.911)
  );
}
.card-heading-span-2 {
  background-image: linear-gradient(
    to right bottom,
    rgba(0, 194, 36, 0.7),
    rgba(27, 46, 33, 0.5)
  );
  font-size: 1.8rem;
  line-height: 3rem;
}
/* Footer */
.footer {
  background-color: #47b3d1;
  /* background-image: linear-gradient(
    to right top,
    rgba(25, 136, 117, 0.75),
    rgba(29, 205, 254, 0.75)
  ); */
  height: 37vh;
}
.container-footer {
  padding: 0 10%;
  padding-top: 1rem;
}
.row1 {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem; */
  display: flex;
  padding-top: 2rem;

  /* justify-content: space-between; */
}

.row2 {
  display: flex;
}

.col1 {
  flex: 50%;
  color: #f7f7f7;
  font-size: 1.1rem;
  line-height: 3rem;
  position: relative;
  left: 15%;
}
.col2 {
  align-self: center;
  flex: 50%;
  position: relative;
  left: 17%;
}
.col2 span {
  margin-left: 1rem;
  font-size: 1.3rem;
}
hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(247, 247, 247, 0),
    rgba(247, 247, 247, 0.75),
    rgba(247, 247, 247, 0)
  );
  margin: 1rem 0;
}
.contact {
  flex: 50%;
  position: relative;
  left: 15%;
}
.list-contacts {
  color: #f7f7f7;
  font-weight: 400;
}
.list-contacts li {
  list-style: none;
  font-size: 1rem;
}
.list-contacts li:not(:first-child) {
  margin-top: 0.6rem;
}
.list-contacts li span {
  font-size: 0.9rem;
  margin-left: 1rem;
}
.social-media {
  font-size: 1.2rem;
  flex: 50%;
  position: relative;
  left: 30%;
}
.social-media ul li {
  list-style: none;
}
.icon {
  margin: 8px;
  text-decoration: none;
  color: #f7f7f7;
}
.img:hover {
}
.icon:hover {
  transform: scale(1.3) translateY(-0.3rem);
  z-index: 20;
}
.created-by {
  color: #f7f7f7;
  font-size: 0.9rem;
  position: relative;
  left: 15%;
  top: 1.3rem;
}

/* Media Query */
@media all and (max-width: 1028px) {
  body {
    padding: 0;
  }
  .row-about,
  .row-projects {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .header-text-box {
    padding-top: 4rem;
  }
  .heading-main {
    font-size: 2rem;
  }
  .heading-sub {
    font-size: 1rem;
  }
  .header {
    height: 50vh;
  }
  .btn {
    padding: 0.8rem 2.2rem;
    font-size: 0.9rem;
  }
  .heading-secondary {
    font-size: 1.7rem;
  }
  .paragraph {
    font-size: 1rem;
    text-align: center;
  }
  .img {
    height: 200px;
    width: 200px;
  }
  .section-about {
    padding: 15rem 5% 5rem 5%;
  }
  .for-new-feature {
    display: none;
  }
  .for-new-project {
    display: none;
  }
  .section-features {
    padding: 15rem 5% 10rem 5%;
    height: 100%;
    clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
    margin-top: -20vh;
  }
  .section-projects {
    padding: 15rem 5% 1rem 5%;
  }
  .row-features {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 0.8fr;
    justify-content: center;
    /* padding-top: 1.6rem; */
  }
  .row-projects {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 0.8fr;
    justify-content: center;
  }
  .section-about .margin-bottom {
    margin-bottom: 2.5rem;
  }
  .footer {
    height: 33vh;
    padding: 1rem 0;
  }
  .row1 {
    padding-top: 0;
    display: flex;
    text-align: center;
  }
  .col1 {
    font-size: 0.5rem;
    line-height: 1.8rem;
    padding-bottom: 1rem;
    position: static;
  }
  .col2 {
    position: static;
  }
  .col2 a span {
    display: none;
  }
  .row2 {
    display: block;
    text-align: center;
  }
  .contact {
    position: static;
    line-height: 0.4rem;
    font-size: 0.3rem;
    margin-bottom: 0.5rem;
  }
  .social-media {
    font-size: 1.2rem;
    position: sticky;
  }
  .social-media ul {
    display: inline-flex;
    text-align: center;
  }
  .row3 {
  }
  .created-by {
    position: sticky;
    font-size: 0.9rem;
    position: relative;
    left: 15%;
    top: 1.3rem;
  }
}
